
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440-branch-based
versionfile_source = nwb_extensions_smithy/_version.py
versionfile_build = nwb_extensions_smithy/_version.py
tag_prefix = v
parentdir_prefix = nwb-extensions-smithy-

[flake8]
max-line-length = 100

[tool:pytest]
norecursedirs= tests/recipes .* *.egg* build dist nwb-extensions-smithy.recipe
addopts =
    --ignore setup.py
    --ignore nwb_extensions_smithy
    --tb native
    --strict
    --durations=20
